crypto keyring gpcs-sc
  pre-shared-key address {{ service_ip }} key {{ preshared_key }}
!
!
!
crypto isakmp policy 1
 encr aes 256
 authentication pre-share
 group 14
 lifetime 28800
crypto isakmp profile sc-gpcs
   keyring gpcs-sc
   match identity address {{ match_address }} {{ match_netmask }}
   initiate mode aggressive
   local-address {{ tunnel_source }}
!
!
crypto ipsec transform-set sc-gpcs-set esp-gcm 256
 mode tunnel
!
!
crypto ipsec profile sc-gpcs-profile
 set security-association lifetime seconds 28800
 set transform-set sc-gpcs-set
 set pfs group14
 set isakmp-profile sc-gpcs
!
!
!
interface Tunnel1
 ip address {{ tunnel_ip }} {{ tunnel_netmask }}
 ip tcp adjust-mss 1386
 tunnel source { tunnel_source }}
 tunnel mode ipsec ipv4
 tunnel destination {{ service_ip }}
 tunnel protection ipsec profile sc-gpcs-profile
!
interface {{ tunnel_source }}
 ip address dhcp
 ip nat outside
 negotiation auto
!